server {
    listen       6023 ssl;
    listen  [::]:6023;
    server_name  localhost;
    ssl_certificate /etc/ssl/certs/sl.crt;
    ssl_certificate_key /etc/ssl/private/sl.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location = / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    
    location ^~ /v1 {
        proxy_pass https://sl-servers:6012;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Content-Type application/json;
    }
    
    # the following regular expression (i.e., regex) is equal to ^\/[a-zA-Z0-9_]+
    # that means any URI starting with "/" and followed by a string containing characters in [a-zA-Z0-9_]
    location ~ ^\/\w+ {
        proxy_pass https://sl-servers:6011;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Content-Type application/json;
        proxy_hide_header Content-Type;
        add_header Content-Type "application/taxii+json;version=2.1" always;
    }
}

